{
  "name": "@agent/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --conditions=react-server --import tsx --watch src/run-worker.ts",
    "start": "node --conditions=react-server --import tsx src/run-worker.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@agent/backend": "workspace:*",
    "drizzle-orm": "0.45.3",
    "openai": "7.27.0",
    "server-only": "0.0.1",
    "tsx": "4.23.15"
  },
  "devDependencies": {
    "@types/node": "^20",
    "typescript": "^5"
  }
}
