{
  "name": "agent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "dev": "pnpm --filter @agent/web dev",
    "worker": "pnpm --filter @agent/worker start",
    "build": "pnpm --filter @agent/web build",
    "start": "pnpm --filter @agent/web start",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint --max-warnings 0",
    "typecheck": "pnpm --filter @agent/web typecheck && pnpm --filter @agent/backend typecheck && pnpm --filter @agent/worker typecheck && tsc --noEmit",
    "test:backend": "node --conditions=react-server --import tsx --test tests/*.test.ts",
    "db:generate": "pnpm --filter @agent/backend db:generate",
    "db:migrate": "pnpm --filter @agent/backend db:migrate"
  },
  "devDependencies": {
    "better-auth": "1.7.7",
    "drizzle-orm": "0.45.3",
    "openai": "7.27.0",
    "pg": "8.23.1",
    "@types/node": "^20",
    "@types/pg": "8.23.1",
    "drizzle-kit": "0.31.11",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "eslint-config-prettier": "10.1.8",
    "prettier": "3.9.9",
    "tsx": "4.23.15",
    "typescript": "^5",
    "@agent/backend": "workspace:*"
  },
  "packageManager": "pnpm@11.10.0",
  "engines": {
    "node": ">=24 <27"
  }
}
