{
  "name": "agent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "dev": "turbo run dev --filter='./apps/*'",
    "worker": "pnpm --filter @agent/worker start",
    "build": "turbo run build",
    "start": "pnpm --filter @agent/web start",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "turbo run lint lint:root",
    "typecheck": "turbo run typecheck typecheck:root",
    "test:backend": "node --conditions=react-server --import tsx --test tests/*.test.ts",
    "db:generate": "pnpm --filter @agent/backend db:generate",
    "db:migrate": "pnpm --filter @agent/backend db:migrate",
    "worker:dev": "turbo run dev --filter=@agent/worker",
    "lint:root": "eslint --max-warnings 0 tests scripts packages/eslint-config *.mjs",
    "typecheck:root": "tsc --noEmit"
  },
  "devDependencies": {
    "better-auth": "1.7.7",
    "drizzle-orm": "0.45.3",
    "openai": "7.27.0",
    "pg": "8.23.1",
    "@types/node": "^20",
    "@types/pg": "8.23.1",
    "eslint": "^9",
    "prettier": "3.9.9",
    "tsx": "4.23.15",
    "typescript": "^5",
    "@agent/backend": "workspace:*",
    "@agent/eslint-config": "workspace:*",
    "@agent/prettier-config": "workspace:*",
    "@agent/typescript-config": "workspace:*",
    "turbo": "2.11.7"
  },
  "packageManager": "pnpm@11.10.0",
  "engines": {
    "node": ">=24 <27"
  }
}
